# this is the configuration file for the multi-threaded performance test

# When running the program, if use num cores is set to true, the program will ignore use num thread settings.
# otherwise n threads are spawned specified by use num thread.
use_num_cores=false
use_num_thread=1000

# Example: contact_points=127.0.0.1, 192.168.1.2, 192.168.1.3
contact_points=127.0.0.1

# BBox range: left, bottom, right, top
bbox=-109.579393, 36.438802, -101.757128, 41.228100


